@startuml

actor Reins_Agent as user
boundary Clients as clients
control AuthService as auth
entity HostRegistry as host

autonumber "[00]"

user -> clients: run_auth(Keycode)
activate clients

clients -> auth: authenticate_key(Keycode, IP address)
activate auth

auth -> auth: secret_key?
note right: Keycode は正しいか?

alt Keycode is varid
  auth -> host: include?
  activate host
  note right: すでに登録済みか?
  host --> auth: true or false
  deactivate host

  alt registerd
    auth -> host: read_hostkeys(IP Address)
    host --> auth: identified_key
  else unregisterd
    auth -> auth: create_key()
    auth -> host: create(IP Address, keycode)
    activate host
    host -> host: store
    host --> auth: identified_key
    deactivate host
  end

  auth --> clients: identified_key
  deactivate auth
  destroy auth
  clients --> user: identified_key
  deactivate clients
  destroy clients

else not varid
  auth --> clients: fatal
  clients --> user: "fatal"
end

@enduml
