@startuml

actor Reins_Agent as user
boundary Clients as clients
control AuthService as auth
entity HostRegistry as host

autonumber "[00]"

user -> clients : run_auth(Keycode)

clients -> auth : authenticate_key(Keycode, IP address)

auth -> auth : secret_key?
note right : Keycode は正しいか?

alt Keycode is varid
  auth -> host : include?
  note right : すでに登録済みか?
  host --> auth : true or false

  alt registerd
    auth -> host : read_hostkeys(IP Address)
    host --> auth : identified_key
  else unregisterd
    auth -> auth : create_key()
    auth -> host: create(IP Address, keycode)
    host -> host: store
    host --> auth : identified_key
  end

  auth --> clients : identified_key
  clients --> user : identified_key

else not varid
  auth --> clients : fatal
  clients --> user : "false"
end

@enduml
